--------- COMANDARE IL BRACCIO AD ANDARE ALLA SLEEP POSE (SIMULAZIONE)---------------

ros2 topic pub --once /arm_controller/commands std_msgs/msg/Float64MultiArray '{data: [0.0, -1.8, 1.55, 0.0, 0.8, 0.0]}'

--------- COMANDARE IL BRACCIO AD ANDARE ALLA SLEEP POSE (REALTÅ)---------------

ros2 topic pub --once /commands/joint_trajectory interbotix_xs_msgs/msg/JointTrajectoryCommand "{
  cmd_type: 'group',
  name: 'arm',
  traj: {
    header: {stamp: {sec: 0, nanosec: 0}, frame_id: ''},
    joint_names: ['waist','shoulder','elbow','forearm_roll','wrist_angle','wrist_rotate'],
    points: [
      { positions: [0.0, -1.8, 1.55, 0.0, 0.8, 0.0], time_from_start: {sec: 5, nanosec: 0}},
      { positions: [0.0, -1.8, 1.55, 0.0, 0.8, 0.0], time_from_start: {sec: 5, nanosec: 0}}
    ]
  }
}"


---- oppure ------

ros2 topic pub --once /commands/joint_group interbotix_xs_msgs/msg/JointGroupCommand "{
  name: 'arm',
  cmd: [0.0, -1.8, 1.55, 0.0, 0.8, 0.0]
}"


--------- COMANDARE IL BRACCIO AD ANDARE IN HOME POSE (REALTÅ)---------------

ros2 topic pub --once /commands/joint_trajectory interbotix_xs_msgs/msg/JointTrajectoryCommand "{
  cmd_type: 'group',
  name: 'arm',
  traj: {
    header: {stamp: {sec: 0, nanosec: 0}, frame_id: ''},
    joint_names: ['waist','shoulder','elbow','forearm_roll','wrist_angle','wrist_rotate'],
    points: [
      { positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], time_from_start: {sec: 5, nanosec: 0}},
      { positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], time_from_start: {sec: 5, nanosec: 0}}
    ]
  }
}"

---- oppure ------

ros2 topic pub --once /commands/joint_group interbotix_xs_msgs/msg/JointGroupCommand "{
  name: 'arm',
  cmd: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}"


--------- SETTARE I PROFILI DI VELOCITÀ DEI MOTORI ---------------------

ros2 service call /mobile_wx250s/set_operating_modes interbotix_xs_msgs/srv/OperatingModes "{cmd_type: 'group', name: 'arm', mode: 'position', profile_type: 'time', profile_velocity: 2000, profile_acceleration: 300}"

--------- REGISTRAZIONE ROS2 BAG ----------------------------------------

cd ~/ros2_bag

ros2 bag record -o clik_test /t960a/pose /joint_states /commands/joint_group /desired_ee_global_pose /ee_world_pose /desired_ee_velocity
